[alembic]
script_location = migrations

prepend_sys_path = .

timezone = Asia/Ho_Chi_Minh

version_path_separator = os 

sqlalchemy.url = postgresql+psycopg2://dev_user:password@0.0.0.0:5432/dev_xlock


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[flake8]
max-line-length = 1000
